<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Heartless_UI_Fix</AssemblyName>
    <Description>Fixes UI on ultrawide resolutions in Vampire The Masquerade - Heartless Lullaby</Description>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PluginsDir>C:\Games\Steam\Vampire The Masquerade - Heartless Lullaby/BepInEx/plugins</PluginsDir>
    <OutDir Condition="Exists($(PluginsDir))">$(PluginsDir)/$(AssemblyName)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.17" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="UnityEngine.UI">
      <HintPath>libs\UnityEngine.UI-nstrip.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
